<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">

    <!-- Meta Tags for Robots -->
    <meta name="og:title" content="Llama Jousting Club">
    <meta name="og:description"
        content="Join the thrill of llama jousting with our unique club! Experience the excitement of medieval sport, reimagined with our friendly, trained llamas. Perfect for enthusiasts and newcomers alike, our club offers regular jousting events, llama training sessions, and a vibrant community. Embrace the adventure and camaraderie—become a part of our llama jousting family today!">
    <meta name:"og:image"
        content="https://ipfs.io/ipfs/QmZJ923iiKgkNVoiEw7f4K3TEDNTqyXWiWjg7BAzHLamy2?filename=llama-jousting-club-hero-image.png">
    <meta name="og:url" content="llamajoustingclub.com">
    <meta name="og:type" content="website">


    <!-- Title -->
    <title>Go Fuck Yourself</title>

    <!-- Fav Icons -->
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="150" height="50"><text y="50%" x="50%" dy=".35em" text-anchor="middle" fill="rgb(235, 235, 235)" font-size="20">Go Fuck Yourself.</text></svg>');
            background-repeat: repeat;
        }

        #content-container {
            flex-grow: 1;
        }

        #footer {
            text-align: center;
            cursor: default;

            /* Making the text unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1 {
            font-size: 5em;
        }

        h3 {
            font-size: 2.5em
        }

        #footer {
            font-size: .9em;
        }
    </style>
</head>

<body>
    <div id="content-container">
        <div id="main-content" style="text-align: center; padding-top: 12.5%;">
            <h1>🖕 Go Fuck Yourself 🖕</h1>
        </div>
        <div id="sub-content" style="text-align: center;">
            <h3>You were sent here by someone who thinks</h3>
            <h3 style="padding-bottom: 3%;">you should go fuck yourself.</h3>
            <h3>You're Welcome.</h3>
            <h4>Feel free to pass the message along</h4>
        </div>
    </div>

    <div id="footer">
        <p>Inspired by AmishRakeFight.org/gfy. RIP. &copy; 2024 Joe Mama</p>
    </div>
</body>

</html>